<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" consent="width=device-width, initial-scale=1.0">
        <title>NASCAR Blog</title>
        <style>
            body {background-color: #C8102E; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            h1   {color: Black; text-shadow: 2px 4px #ffffff; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
            .button {
                 background-color: black;
                 border: none;
                color: #ffffff;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
}
.navbar{
     background-color: #080808 ;
    display: flex; justify-content: space-around;
    margin: 30px;
     padding: 30px;
     font-size: 30px;

}
img{
    width: 315px;
        height: 250px;
        border: 3px solid #eee;
        background: #080808;
        margin: auto;
        padding: 15px 10px;
}
            </style>
    </head>
<body>
    <h1>Nascar Blog</h1>
    <hr>
    <header>
        <nav class="navbar"><center>
            <button>
            <a href="index.html" class="button">Home</a>
            </button>
            <button>
            <a href="posts.html" class="button">Timeline Posts</a>
            </button>
            
            <button>
            <a href="about.html" class="button">About</a>
            </button></center>
        </nav>
    </header>
    <hr>
    <main>
       <center> My name is Kali Gilbreath and for about 3 years now I have loved the world of racing. Both F1 and NASCAR, but NASCAR is 
        something that I absolutely LOVE!! This past All-Star Race (held at Texas Motor Speedway) I got the oppuruntity to meet 
        one of my FAVORITE drivers, Tyler Reddick. My husband and I got my late father-in-law's name on the car in the spot the driver's name usually is. I love the sport of stockcar racing and I invite you to love the things that I post. 
        There will be more post to come, but most recently I have found intrest in the odds of the winner of the championship race. </center>
    </main>
    </body>
    <hr>
    <center>
        <p> 2022 All-Star Race at Texas Motor Speedway</p>
    <img src="/Images/trus.jpg" alt="Tyler Reddick and The Gilbreath's">
    <img src="/Images/Jay car 1.JPG" alt="Jay Gilbreath name on car">
    <img src="/Images/Jay car 2.JPG" alt="Man pushing car">
    <hr>
    <p> 2022 Autotrader 400 at Texas Motor Speedway</p>
    <img src="/Images/AT400.jpg" alt="Autotrader 400 Race at Texas Motorspeedway">
    <img src="/Images/ZAG.jpg" alt="Zachary in stands">
    <img src="/Images/Motor.jpg" alt="Stockcar Motor">
    <img src="/Images/Larson Car.jpg" alt="Kyle Larson's #5 Stockcar">
    </center>
    <hr>
    <footer>
        <center>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="posts.html">Timeline Posts</a>
            
            <a href="about.html">About</a>
        </center>
        </nav>
    </footer>
    </html>