<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" consent="width=device-width, initial-scale=1.0">
    </head>  
    <style>
        body{
            background-color: #556b25 ;
        }
        h1   {color: #008b80;
     text-shadow: 2px 4px black;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:100px;
            height:100px;
             animation-name: slide;
            animation-duration: 5000ms;
            animation-iteration-count: 5s;
             animation-timing-function: relative;
}
@keyframes slide{
    from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 0%;
  }
    
}
        .button {
                transition: all 1s ease;
                background-color: #008b80;
                border: none;
                color: #000000;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
}
.button:hover{
  background-color: #556b25;
  color: #008b80;
  transform: translate(18px,-20px)
}
.navbar{
    background-color: #a9a9a9 ;
    display: flex; justify-content: space-around;
  margin: 30px;
  padding: 30px;
  font-size: 30px;

}
.donation-container {
	height: 1000px;
	font-family: 'Times New Roman', sans-serif;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 30px;
}

.donation-box {
	width: 390px;
	height: 386px;
	background-color: #a9a9a9;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.donation-box .header {
	background-color: #008b80;
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: black;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 15px;
}

.donation-box .donate-button {
	background-color: #008b80;
	width: 100%;
	color: black;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 18px;
	bottom: 0px;
	position: absolute;
	cursor: pointer;
	font-weight: 800;
}

.donation-box .fields {
	width: 59%;
	display: block;
	position: absolute;
	top: 60px;
	left: 15px;
}

.donation-box .fields input {
	width: 90%;
	font-size: 17px;
	padding: 10px;
	border-radius: 4px;
	border-width: 0px;
	color: black;
	font-family: 'Times New Roman', sans-serif;
	font-weight: 500;
	margin-bottom: 10px;
}

.donation-box .amount {
	width: 30%;
	display: block;
	position: absolute;
	top: 60px;
	right: 15px;
}

.donation-box .amount .button:hover {
	background-color: #393939;
}


.switch {
  position: absolute;
  top: 190px;
  left: 15px;
  margin: 20px auto;
  height: 26px;
  width: 59%;
  background: white;
  border-radius: 3px;
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 49%;
  line-height: 26px;
  font-size: 11px;
  color: black;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 2px;
}

.switch-label-on {
  padding-right: 2px;
}

.switch-input {
  display: none;
}

.switch-input:checked + .switch-label-on ~ .switch-selection {
  left: 114px;
}

.switch-selection {
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  width: 49%;
  height: 22px;
  background: #556b25;
  border-radius: 3px;
}

.checkboxes {
	position: absolute;
	top: 242px;
	left: 13px;
}

.checkboxes label {
	position: relative;
	font-size: 13px;
	color: black;
}

    </style>
    <body>
        <div class="grid-container">
            <div class="logo">
        <h1><center>Donations</center></h1>
        </div>
        <div class="header">
        <header>
            <nav class="navbar"><center>
                <button>
                <a href="index.html" class="button">Home</a>
                </button>
                <button>
                <a href="posts.html" class="button">Timeline Posts</a>
                </button>
                <button>
                <a href="about.html" class="button">About</a>
                </button>
                <button>
                <a href="donations.html" class="button">Donations</a> 
                </button>
                <button>
                <a href="newsletter.html" class="button"> Newsletter</a>    
                </button>
                <button>
                <a href="Membership.html" class="button"> Membership</a>    
                </button>
                </center>
            </nav>
        </div>
        </header>
        <body>
            <p> <b>We love what we post to our NASCAR Blog, but we need your help. In order for us to consitantly post and keep
                such post going we are asking you for help. No matter the amount we are thankful for your donation. 
                Below you can donate however much you care to. We appreciate you and the support you show to our content. </b>
            </p>
            <div class="donation-container">
                <div class="donation-box">
                    <div class="header">Donation Details</div>
                    <div class="fields">
                        <input type="text" id="firstname" placeholder="First Name"></input>
                        <input type="text" id="lastname" placeholder="Last Name"></input>
                        <input type="text" id="email" placeholder="Email Address"></input>
                    </div>
                    <div class="amount">
                        <div class="button">$10</div>
                        <div class="button">$15</div>
                        <div class="button">$25</div>
                        <div class="button">$50</div>
                    </div>
                    <div class="switch">
                        <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                        <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                        <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                        <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                        <span class="switch-selection"></span>
                    </div>
                    
                    <div class="checkboxes">
                        <input type="checkbox" id="emailreceipt" class="checkbox" />
                        <label for="receipt">Email Me A Receipt</label>
                        <br />
                        <input type="checkbox" id="anonymous" class="checkbox" />
                        <label for="anon">Give Anonymously</label>
                        
                    </div>
                    
                    <div class="confirm">
                        
                    </div>
                    
                    <div class="donate-button"><i class="creditcardinfo"></i> Donate Now</div>
                </div>
            </div>
        </body>
</html>     
